# passlocker-manager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ua/passlocker/manager/: ManagerApplication.java
src/main/java/com/ua/passlocker/manager/controller/: BaseController.java  FolderController.java  GroupController.java  InternalController.java  LockerController.java  PingController.java  VaultController.java
src/main/java/com/ua/passlocker/manager/exceptions/: GeneralNotExistException.java  UserNotExistException.java
src/main/java/com/ua/passlocker/manager/filter/: JWTAuthorizationFilter.java  LocalThreadInterceptor.java
src/main/java/com/ua/passlocker/manager/models/: ContextHolder.java  FolderBreadCrumbs.java  PassType.java
src/main/java/com/ua/passlocker/manager/models/dto/: ErrorResponse.java  FolderDetailResp.java  FolderReq.java  GroupReq.java  UserDetailReq.java  UserDetailResp.java  VaultRequest.java
src/main/java/com/ua/passlocker/manager/models/entity/: Folders.java  Groups.java  Passmanager.java  UserDetails.java  Vault.java
src/main/java/com/ua/passlocker/manager/repo/: FolderRepository.java  GroupRepository.java  UserDetailRepository.java  VaultRepository.java
src/main/java/com/ua/passlocker/manager/restclient/: AuthServiceClient.java
src/main/java/com/ua/passlocker/manager/security/: LocalContextHolder.java  SecurityConfig.java  SecurityContextHolder.java
src/main/java/com/ua/passlocker/manager/service/: FolderService.java  UserDetailService.java  VaultService.java
src/main/java/com/ua/passlocker/manager/utils/: Constants.java
src/main/java/com/ua/passlocker/manager/views/: Views.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__User_table.sql  V2__Folder_and_Vault.sql
src/test/java/com/ua/passlocker/manager/: ManagerApplicationTests.java
